<Window 
    x:Class="Schulmanager.MainWindow"       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Schulmanager.ViewModels"
    xmlns:local="clr-namespace:Schulmanager"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox 
            Header="Studentenliste" 
            Grid.Column="0" 
            Margin="0,0,10,0">
            <DataGrid 
                ItemsSource="{Binding Students}" 
                SelectedItem="{Binding SelectedStudent}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ID" 
                        Binding="{Binding StudentId}" 
                        Width="50"/>
                    <DataGridTextColumn 
                        Header="Vorname" 
                        Binding="{Binding Vorname}" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Nachname" 
                        Binding="{Binding Nachname}" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Klasse" 
                        Binding="{Binding Klasse.Bezeichnung}" 
                        Width="80"/>
                    <DataGridTextColumn 
                        Header="Stadt" 
                        Binding="{Binding Stadt}" 
                        Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox 
            Header="Student bearbeiten" 
            Grid.Column="1">
            <StackPanel Margin="10">
                <Label Content="Vorname:"/>
                <TextBox 
                    Text="{ Binding SelectedStudent.Vorname, 
                            UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,0,0,10"/>

                <Label Content="Nachname:"/>
                <TextBox 
                    Text="{ Binding SelectedStudent.Nachname, 
                            UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,0,0,10"/>

                <Label Content="Geburtsdatum MM/ddYYYY):"/>
                <TextBox 
                    Text="{ Binding SelectedStudent.Geburtsdatum,
                            UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,0,0,10"/>

                <Label Content="Straße:"/>
                <TextBox 
                    Text="{ Binding SelectedStudent.Strasse, 
                            UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,0,0,10"/>

                <Label Content="Stadt:"/>
                <TextBox 
                    Text="{ Binding SelectedStudent.Stadt, 
                            UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,0,0,10"/>

                <Label Content="Klasse:"/>
                <ComboBox 
                    ItemsSource="{Binding Klassen}"
                    DisplayMemberPath="Bezeichnung"
                    SelectedValuePath="KlasseId"
                    SelectedValue="{Binding SelectedStudent.KlasseId}"
                    Margin="0,0,0,20"/>

                <Separator Margin="0,0,0,20"/>

                <Button 
                    Content="Neuer Student" 
                    Command="{Binding CreateNewCommand}" 
                    Height="30" 
                    Margin="0,0,0,5" 
                    Background="LightBlue"/>
                <Button 
                    Content="Speichern" 
                    Command="{Binding SaveCommand}" 
                    Height="30" 
                    Margin="0,0,0,5" 
                    Background="LightGreen"/>
                <Button 
                    Content="Löschen" 
                    Command="{Binding DeleteCommand}" 
                    Height="30" 
                    Background="LightCoral"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
